*{
    margin:0;
    padding:0;
    box-sizing:0;
}    
html{
    font-family:Inter;
    Font-size:15px;
}
        
 body{background-color:hsl(233, 47%, 7%);}

.container, .card, .footer-card ul{display: flex;}

ul{list-style: none;}

.container{
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.item-card {
    padding: 4rem;
    width: 40%;
}
/* background-color: hsl(277, 64%, 61%);; */
.card {
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    width: 1110px;
    height: 446px;
    background-color: hsl(244, 38%, 16%);
    color: white;
    border-radius: 0.444rem;
}
.header h1 {font-size: 2.4rem;}

.header span{color:  hsl(277, 64%, 61%);}

.title-card{margin:2rem 0rem;}

.footer-card ul{
    margin-top: 5rem;
    width: 80%;
    justify-content: space-between;
}
.title-card {
    width: 85%;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
}

.num-stats{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom:0.444rem;
}

.title-stats{
    letter-spacing:0.044rem;
    font-weight: 500;
    font-size: 0.77rem;
    color: hsla(0, 0%, 100%, 0.55);
}

.bk-img{
    background-image: url(images/image-header-desktop.jpg);
    width: 50%;
    background-color: hsl(277deg 76.98% 65.79%);
    background-blend-mode: multiply;
}

@media screen and (max-width:500px){

    .container {
        height: 100vh;
        text-align: center;
    }
    .card {
        top: 0;
        left: 0;
        height: 90vh;
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        max-width: 500px;
        margin: auto;
    }
    .bk-img {
        width: 100%;
        height: 30vh;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .item-card {
        width: 90%;
        height: 60vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        text-align: unset;
        padding: 0;
        margin: auto;
    }
    .footer-card ul{
        margin-top:0;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .header, .title-card, .footer-card ul{width: 100%;}
    .header{margin-top: 1rem;}
    .title-card {margin-top: 0.8rem;}
    .title-card p{padding: 0rem 3rem;}
    .footer-card ul li{padding: 20px 0px;}

}